class GFG 
{ 
    static double medianOfArrays(int n, int m, int a[], int b[]) 
    {
        // Your Code Here
        List<Integer> arr=new ArrayList<>();
        double res;
        for(int i=0;i<a.length;i++)
        {
            arr.add(a[i]);
        }
        for(int i=0;i<b.length;i++)
        {
            arr.add(b[i]);
        }

Collections.sort(arr);
int len=m+n;
        if(len%2!=0)
        {
            res=arr.get(len/2);
            return res;
        }
        else
        {
            res=(arr.get(len/2)+arr.get((len/2)-1))/2.0;
            return res;
        }
        
    }
}
