class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        // add your code here
         char[] ch = x.toCharArray();
        Stack<Character> st = new Stack<>();
        
        for (int i = 0; i < ch.length; i++) {
            char current = ch[i];
            
            if (current == '(' || current == '[' || current == '{') {
                st.push(current);
            } else {
                if (st.isEmpty()) {
                    return false; // No opening bracket to match with
                }
                
                char top = st.pop();
                
                // Check if current closing bracket matches the top of the stack
                if ((current == ')' && top != '(') ||
                    (current == ']' && top != '[') ||
                    (current == '}' && top != '{')) {
                    return false; 
    }
}
}
return st.isEmpty();
}
}
